# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://agabaclaire70:agabaclaire70@cluster0.u0yiq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# JWT Configuration
JWT_SECRET=maidmatch_jwt_8f4a9d2e7b3c6k5j8h9g4f2d1e3a7c9b5m4n6p8q
JWT_EXPIRES_IN=7d

# File Upload Configuration
MAX_FILE_SIZE=5242880  # 5MB in bytes
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg

# Rate Limiting
RATE_LIMIT_WINDOW=15  # in minutes
RATE_LIMIT_MAX=100    # maximum requests per window
